# Suffix for newly converted plugins
OUTPUT_SUFFIX=""

# Dictionary INFO string can have more than 511 characters (and last is always null).
ALLOW_MORE_THAN_512_INFO_STRING=0

# Polish version of Morrowind has few broken (not windows-1250) characters, but most text editors can handle this.
# This option replace them with "?" character.
REPLACE_BROKEN_CHARS=0

# NOT IMPLEMENTED
KEY_MESSAGE=
KEY_DIAL=
KEY_CELL=
